<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <View
        android:layout_width="3dp"
        android:layout_height="70dp"
        android:background="@color/endColor" />

    <TextView
        android:id="@+id/txtReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:text="Report"
        android:textSize="23dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTestDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:text="New Text"
        android:textSize="15dp" />

</RelativeLayout>
